@charset "UTF-8";


main.conteiner{
    padding-bottom: 20px;
    padding: 10px;
}
section#inicio{
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-evenly;
    padding: 0px 35px;
    gap: 8px;
}

div.hero{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 6%;
}
div.hero > div{
    width: 100%;
}
div.hero > h1{
    min-width: 360px;
    font-size: 3em;
    color: #1d1d1d;
}
div.hero > h1 span{
    color: #e9a209;
}
div.hero > p{
    font-size: 1.2em;
}

div.hero-botoes{
    justify-content: center;
    display: flex;
    gap: 16px;
}
button.btn-cardapio{
    background-color: #ffa500;
    padding: 8px;
}
.btn-cardapio:hover{
    scale: 1.05;
}

#tel-number{
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: white;
    padding: 10px;
    box-shadow: 0px 0px 12px 4px #0000001a;
}

div.hero > div.social-botoes{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 40px);
    grid-template-rows: 40px;
    justify-content: center;
}
button.btn-social{
    box-shadow: 0px 0px 12px 4px #00000021;
    overflow: hidden;
    border: 10px;
}
div.hero > div.social-botoes img{
    width: 100%;
}

div.banner{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
div.banner img{
    flex: 1 1;
}
div.fundo{
    background-color: #ffa60063;
    width: 480px;
    height: 50%;
    border-radius: 40% 30% 0px 20%;
    position: absolute;
    right: 0;
    bottom: 0;
    transform: translate(5%0, -50%);
    z-index: -1;
}

h2.cardapio-titulo{
    text-align: center;
    color: #c9a209;
}
h3.cardapio-subtitulo{
    text-align: center;
    font-size: 1.8em;
}

section#cardapio{
    display: flex;
    align-items: center;
    flex-flow: column;
    gap: 10px;
}

div.cardapio-pratos{
    padding: 8px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
div.prato{
    flex: 0 1 240px;
    cursor: pointer;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    align-self: center;

    background-color: #ffffff;
    padding: 16px;
    border-radius: 18px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.062);
}
div.prato:hover{
    scale: 1.05;
}
div.prato img{
    object-fit: cover;
    width: 100%;
}
div.heart > img{
    width: 20%;
}
div.heart{
    text-align: center;
}
div.prato-avalhacao > img{
    width: 10%;
}
div.prato-avalhacao{
    display: flex;
    align-items: center;
    justify-content: center;
}

section#avalhacoes{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 20px;
}

section#avalhacoes > img{
    width: 300px;
    object-fit: cover;
    flex: 0 0;
}
div.testemunhos{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

div.comentarios{
    display: flex;
    flex-flow: column;
    gap: 18px;
    align-items: center;
    flex: 0 0;
}

div.comentario{
    font-size: .8em;
    display: flex;
    align-items: center;
    flex-flow: row wrap;
    justify-content: center;
    width: 300px;

    background-color: #ffffff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.062);
}

.autor{
    display: flex;
    align-items: center;
    gap: 0px;
    justify-content: space-evenly;
}
.autor > img{
    width: 10%;
}
.autor > div.prato-avalhacao img{
    width: 10%;
}
div.comentario > p{
    flex: 0 0 100%;
    text-align: center;
}

footer{
    background-color: #ffe8b4;
}